image: libertaria/iop-loc:latest
manifests:
    -
        image: libertaria/iop-loc:2.0.0-rc1
        platform:
            architecture: amd64
            os: linux
    -
        image: libertaria/iop-loc:2.0.0-rc1
        platform:
            architecture: arm
            os: linux